@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body,
html {
  width: 100%;
  height: 100%;
}
/*
!hero section
*/
.container {
  max-width: 85%;
  margin: 0 auto;
}
#hero {
  width: 100%;
  height: 70%;
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(../assets/hero-bg.png);
  display: flex;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.hero-content {
  max-width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.hero-content-label {
  font-size: 1.6vw;
  color: rgba(235, 235, 235, 0.636);
  font-weight: 600;
}
.hero-content-title {
  font-size: 3vw;
  font-weight: 700;
  color: white;
}
.hero-content-paragraph {
  font-size: 1vw;
  font-weight: 500;
  line-height: 28px;
  color: rgba(235, 235, 235, 0.636);
  margin-bottom: 40px;
}
.hero-content-btn {

  outline: none;
  border: none;
  font-size: 1vw;
  font-weight: 600;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  background: rgb(82, 195, 3);
  padding: 21px 32px 21px 32px;
  align-self: center;
  transition: all .2s ease;
  
}
.hero-content-btn:hover{
    cursor: pointer;
    background: rgb(56, 128, 5);
    transform: rotateY(-360deg);
}


/* 
!Card section 
*/
.cards-section-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 50px;
  padding: 90px;
}
.cards-section-label {
  font-size: 24px;
  font-weight: 500;
  color: rgba(16, 16, 16, 0.688);
}
.cards-section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0%;
}
.cards-container {
  display: flex;
  gap: 50px;
  padding: 20px 40px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards img {
  max-width: 100%;
  height: auto;
}
.cards-name {
  align-self: center;
  font-size: 20px;
  font-weight: 630;
  background: rgba(82, 195, 3, 0.15);
  padding: 10px 28px 10px 28px;
  border-radius: 8px;
}
.discount {
  font-size: 35px;
  font-weight: 630;
}
.cards .text {
  font-size: 18px;
  font-weight: 500;
  color: rgba(16, 16, 16, 0.688);
}
/* 
!footer section 
*/

.footer-container {
  display: flex;
  height: 30vw;
}
.footer-container-left {
  width: 50%;
  background-image: url(../assets/foods.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer-container-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right-container h1 {
  font-size: 2.5vw;
  font-weight: 700;
  width: 80%;
  margin: 0 auto;
}
.right-paragraph {
  color: rgba(16, 16, 16, 0.453);
  font-size: 1.5vw;
  font-weight: 500;
}
.right-label {
  font-size: 1.3vw;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.225);
  border-top: 1px solid rgba(0, 0, 0, 0.236);
  padding: 10px 0;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.icons i {
  font-size: 2vw;
  cursor: pointer;
}
.facebook {
  color: #0090ff;
}
.instagram {
  color: #e65459;
}
.pinterest {
  color: #e13138;
}
